<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess the number</title>
</head>
<body>
    <h1 style="text-shadow: 1px 1px 2px ; display: flex; justify-content: center; " >Guess The Numbrt</h1>

    <script>
        let Num=Math.random()*100
        const ranNum=parseInt(Num)
        console.log(ranNum)
        let gueNum=alert(`press "OK" to start the game `)
        var i=0;
        
        while(ranNum!=gueNum){
            let gueNum=prompt(`Guess the number between 0-100`)
            let no=i++

        if(ranNum<gueNum){
            alert(`${gueNum} is gratr than the actual value `)
        }

        if(ranNum>gueNum){
            alert(`${gueNum} is less than the actual value `)
        }
        
        if(ranNum==gueNum){
            alert(`your answer is correct, ${ranNum} = ${gueNum}`)

            if(no<=5){
             alert(`your score is ${no}, you are a PRO player`)   
            }
            if(10>no>5){
             alert(`your score is ${no}, you are an average player`)   
            }
            if(10<no){
             alert(`your score is ${no}, you are a Noob player`)   
            }
            break
        }
        }
       
    </script>
</body>
</html>
